stages:
  - deploy

deploy-railway:
  stage: deploy
  image: debian:12.5
  only:
    - master
  script:
    - apt update && apt -y upgrade && apt install -y curl && apt clean
    - cd hazik/4_fenykepalbum/
    - curl -fsSL https://railway.app/install.sh | sh
    - RAILWAY_TOKEN=$RAILWAY_TOKEN railway up --service Rust --detach
    - RAILWAY_TOKEN=$RAILWAY_TOKEN railway up --service Flutter --detach
