FROM rust:1.77 AS builder
WORKDIR /usr/src/photo-album-service
COPY . .
RUN cargo install --path .

FROM debian:12.5-slim
RUN apt update && \
    apt -y upgrade && \
    apt install -y libssl3 && \
    apt clean
COPY --from=builder /usr/local/cargo/bin/photo-album-service /usr/local/bin/photo-album-service
# https://github.com/ufoscout/docker-compose-wait
COPY --from=ghcr.io/ufoscout/docker-compose-wait:latest /wait /wait
CMD /wait && photo-album-service
